service_id,date,exception_type
AUG16-MVS-BUS-Weekday-01,20161019,2
AUG16-MVS-BUS-Weekday-01,20161020,2
AUG16-MVS-BUS-Weekday-01,20161021,2
AUG16-MVS-BUS-Weekday-01,20161103,2
AUG16-MVS-BUS-Weekday-01,20161104,2
AUG16-MVS-BUS-Weekday-01,20161118,2
AUG16-MVS-BUS-Weekday-01,20161123,2
AUG16-MVS-BUS-Weekday-01,20161124,2
AUG16-MVS-BUS-Weekday-01,20161125,2
AUG16-MVS-BUS-Weekday-05,20161020,2
AUG16-MVS-BUS-Weekday-05,20161021,2
AUG16-MVS-BUS-Weekday-05,20161024,2
AUG16-MVS-BUS-Weekday-05,20161025,2
AUG16-MVS-BUS-Weekday-05,20161026,2
AUG16-MVS-BUS-Weekday-05,20161027,2
AUG16-MVS-BUS-Weekday-05,20161028,2
AUG16-MVS-BUS-Weekday-05,20161031,2
AUG16-MVS-BUS-Weekday-05,20161101,2
AUG16-MVS-BUS-Weekday-05,20161102,2
AUG16-MVS-BUS-Weekday-05,20161107,2
AUG16-MVS-BUS-Weekday-05,20161108,2
AUG16-MVS-BUS-Weekday-05,20161109,2
AUG16-MVS-BUS-Weekday-05,20161110,2
AUG16-MVS-BUS-Weekday-05,20161111,2
AUG16-MVS-BUS-Weekday-05,20161114,2
AUG16-MVS-BUS-Weekday-05,20161115,2
AUG16-MVS-BUS-Weekday-05,20161116,2
AUG16-MVS-BUS-Weekday-05,20161117,2
AUG16-MVS-BUS-Weekday-05,20161118,2
AUG16-MVS-BUS-Weekday-05,20161121,2
AUG16-MVS-BUS-Weekday-05,20161122,2
AUG16-MVS-BUS-Holiday-01,20161124,1
AUG16-MVS-BUS-Reduced-01,20161125,1
AUG16-MVS-NS-Weekday-01,20161124,2
AUG16-MVS-NS-Weekday-01-0000100,20161124,2
AUG16-RAIL-Weekday-01,20161124,2
AUG16-RAIL-Weekday-01-0000100,20161124,2
AUG16-RAIL-Weekday-01,20161125,2
AUG16-RAIL-Weekday-01-0000100,20161125,2
AUG16-RAIL-Holiday-01,20161124,1
AUG16-RAIL-Reduced-01,20161125,1
AUG16-MVS-SUB-Weekday-02,20161124,2
