service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
AUG16-MVS-BUS-Weekday-01,1,1,1,1,1,0,0,20160928,20161202
AUG16-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20161001,20161126
AUG16-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20161002,20161127
AUG16-MVS-BUS-Weekday-05,1,1,1,1,1,0,0,20161019,20161123
AUG16-MVS-BUS-Weekday-06,1,1,1,1,1,0,0,20161020,20161021
AUG16-MVS-BUS-Weekday-07,1,1,1,1,1,0,0,20161118,20161118
AUG16-MVS-BUS-Holiday-01,0,0,0,0,0,0,1,20161124,20161124
AUG16-MVS-BUS-Reduced-01,0,0,0,0,0,1,0,20161125,20161125
AUG16-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20160928,20161202
AUG16-MVS-NS-Weekday-01-0000100,0,0,0,0,1,0,0,20160928,20161202
AUG16-MVS-NS-Saturday-01,0,0,0,0,0,1,0,20161001,20161126
AUG16-MVS-NS-Sunday-01,0,0,0,0,0,0,1,20161002,20161127
AUG16-RAIL-Weekday-01,1,1,1,1,1,0,0,20160928,20161202
AUG16-RAIL-Weekday-01-0000100,0,0,0,0,1,0,0,20160928,20161202
AUG16-RAIL-Saturday-01,0,0,0,0,0,1,0,20161001,20161126
AUG16-RAIL-Sunday-01,0,0,0,0,0,0,1,20161002,20161127
AUG16-RAIL-Holiday-01,0,0,0,0,0,0,1,20161124,20161124
AUG16-RAIL-Reduced-01,0,0,0,0,0,1,0,20161125,20161125
AUG16-MVS-SUB-Weekday-02,1,1,1,1,1,0,0,20160928,20161202
AUG16-MVS-UM-Weekday-01,1,1,1,1,1,0,0,20160928,20161202
AUG16-MVS-UM-Weekday-01-0001100,0,0,0,1,1,0,0,20160928,20161202
AUG16-MVS-UM-Saturday-01,0,0,0,0,0,1,0,20161001,20161126
AUG16-MVS-UM-Sunday-01,0,0,0,0,0,0,1,20161002,20161127
