stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_sequence
51544,46th St Station Gate A,Near side N,44.921353,-93.220574,1
53362,46th St & Minnehaha Station,Near side E,44.919643,-93.214945,2
51514,46th St & 46th Ave Station,Near side E,44.919665,-93.207781,3
56111,Ford & Woodlawn Station,Mid block E,44.917828,-93.195942,4
56112,Ford & Finn  Station,Mid block E,44.917832,-93.18901,5
4283,Ford & Kenneth Station,Near side E,44.917819,-93.184959,6
56113,Ford & Fairview Station,Far side E,44.917906,-93.177035,7
56114,Snelling & Highland Station,Far side N,44.919883,-93.1669,8
56115,Snelling  & Randolph Station,Far side N,44.927129,-93.166905,9
56116,Snelling & St Clair  Station,Far side N,44.934367,-93.166911,10
17366,Snelling & Grand Station,Near side N,44.939976,-93.166884,11
17371,Snelling  & Dayton Station,Near side N,44.947305,-93.166875,12
56117,Snelling & University Station,Near side N,44.955344,-93.166774,13
56118,Snelling  & Minnehaha Station,Far side N,44.963106,-93.166855,14
18508,Snelling & Hewitt  Station,Mid block N,44.967121,-93.166836,15
56119,Snelling & Como Station,Far side N,44.977775,-93.166476,16
56120,Snelling & Nebraska Station,Near side N,44.986075,-93.16686,17
50010,Snelling & Larpenteur Station,Far side N,44.992046,-93.16639,18
50013,Snelling & Co Rd B Station,Mid block N,45.004701,-93.166221,19
52531,Rosedale Transit Center  Gate A,Near side S,45.012498,-93.168526,20
50015,Snelling & Co Rd B Station,Far side S,45.00597,-93.16672,2
50032,Snelling & Larpenteur Station,Far side S,44.991302,-93.166856,3
56121,Snelling & Hoyt Station,Far side S,44.987784,-93.167116,4
18523,Snelling & Como Station,Far side S,44.976978,-93.167726,5
15114,Snelling & Hewitt Station,Far side S,44.966309,-93.167242,6
15116,Snelling & Minnehaha Station,Far side S,44.962733,-93.16726,7
56122,Snelling & University Station,Mid block S,44.95488,-93.167183,8
17307,Snelling & Dayton Station,Near side S,44.947485,-93.167115,9
17312,Snelling & Grand Station,Far side S,44.939973,-93.16712,10
17318,Snelling & St Clair Station,Near side S,44.934417,-93.167154,11
56123,Snelling & Randolph Station,Far side S,44.926849,-93.167144,12
17332,Snelling & Highland Station,Near side S,44.919885,-93.167139,13
56124,Ford & Fairview  Station,Far side W,44.918009,-93.177383,14
56125,Ford & Kenneth Station,Near side W,44.918036,-93.184659,15
56126,Ford & Finn  Station,Far side W,44.918033,-93.190015,16
56127,Ford & Woodlawn Station,Near side W,44.918027,-93.196796,17
56128,46th St & 46th Ave Station,Far side W,44.919772,-93.207843,18
16607,46th St & Minnehaha Station,Far side W,44.919747,-93.215049,19
